<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
</head>
<body>
<center>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">
        Mia's LCBO
    </h1>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option style="font-family: Arial, Helvetica, sans-serif;">BEER</option>
            <option style="font-family: Arial, Helvetica, sans-serif;">WHISKEY</option>
            <option style="font-family: Arial, Helvetica, sans-serif;">WINE</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>